planetscope-py
├── CHANGELOG.md
├── Examples
│   ├── Simple_Milan_Search_Example.ipynb
│   ├── milan_scenes_jan2025.json
│   └── milan_search.ipynb
├── LICENSE
├── README.md
├── debug_failures.py
├── method_comparison
│   ├── adaptive_grid_50m.png
│   ├── adaptive_grid_50m.qml
│   ├── adaptive_grid_50m.tif
│   ├── rasterization_50m.png
│   ├── rasterization_50m.qml
│   ├── rasterization_50m.tif
│   ├── vector_overlay_50m.png
│   ├── vector_overlay_50m.qml
│   └── vector_overlay_50m.tif
├── milan_3m_density.qml
├── milan_3m_density.tif
├── milan_analysis
│   ├── milan_density.qml
│   ├── milan_density.tif
│   ├── milan_density_diagnostic.png
│   ├── milan_density_fixed.tif
│   ├── milan_summary.png
│   └── test_density.tif
├── phase1_completion.py
├── phase2_readiness.py
├── planetscope_py
│   ├── __init__.py
│   ├── _version.py
│   ├── adaptive_grid.py
│   ├── auth.py
│   ├── config.py
│   ├── density_engine.py
│   ├── exceptions.py
│   ├── metadata.py
│   ├── optimizer.py
│   ├── query.py
│   ├── rate_limiter.py
│   ├── utils.py
│   ├── utils.py.backup
│   └── visualization.py
├── project-structure.txt
├── pytest.ini
├── requirements-dev.txt
├── requirements.txt
├── setup.py
├── temp_fixed_rate_limiter.py
├── temp_setup_phase2_script.py
├── temp_test_auth.py
├── temp_test_basic_api.py
├── temp_test_complete.py
├── temp_test_config.py
├── temp_test_config_fixed.py
├── temp_test_exceptions.py
├── temp_test_imports.py
├── temp_test_notebook.ipynb
├── temp_test_utils.py
├── temp_tests_phase3.ipynb
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── mock_planet_api.py
    ├── test_auth.py
    ├── test_config.py
    ├── test_exceptions.py
    ├── test_metadata.py
    ├── test_query.py
    ├── test_rate_limiter.py
    ├── test_suite.py
    └── test_utils.py
